# Banking-Management-System-Project

./: .gitignore  BankingManagmentApp.sln  LICENSE  README.md
BankingManagmentApp/: BankingManagmentApp.csproj  BankingManagmentApp.sln  Program.cs  appsettings.json
BankingManagmentApp.Tests/: BankingManagmentApp.Tests.csproj  UnitTest1.cs
BankingManagmentApp.Tests/Controllers/: AccountsControllerApiTests.cs  AdminDashboardControllerApiTests.cs  ChatControllerApiTests.cs  ForecastingControllerApiTests.cs  LoanRepaymentsControllerApiTests.cs  LoansControllerApiTests.cs  ProfileControllerApiTests.cs  ReportsControllerApiTests.cs  TestHelpers.cs  TransactionsControllerApiTests.cs
BankingManagmentApp.Tests/Models/ML/: CreditFreaturesTests.cs
BankingManagmentApp.Tests/Services/AI/: AiChatServiceTests.cs  ChatToolsTests.cs  KnowledgeBaseServiceTests.cs
BankingManagmentApp.Tests/Services/Approval/: LoanApprovalEngineTests.cs  LoanWorkflowTests.cs
BankingManagmentApp.Tests/Services/Credit/: MlCreditScoringServiceTests.cs  MlRetrainHostedServiceTests.cs
BankingManagmentApp.Tests/Services/Email/: EmailServiceTests.cs
BankingManagmentApp.Tests/Services/Exel/: FinancialReportExcelTests.cs
BankingManagmentApp.Tests/Services/Forecasting/: ForecastServiceTests.cs
BankingManagmentApp.Tests/Services/Loan/: LoansServiceTests.cs
BankingManagmentApp.Tests/Services/Pdf/: FinancialReportPdfTests.cs  LoanContractGeneratorTests.cs  TransactionsStatementPdfTests.cs
BankingManagmentApp.Tests/TestInfrastructure/: QuestPdfLicense.cs
BankingManagmentApp/Configuration/: CreditScoringOptions.cs
BankingManagmentApp/Controllers/: AccountController.cs  AccountsController.cs  AdminDashboardController.cs  ChatController.cs  CustomersController.cs  ForecastingController.cs  HomeController.cs  LoanRepaymentsController.cs  LoansController.cs  ProfileController.cs  ReportsController.cs  TransactionsController.cs
BankingManagmentApp/Data/: ApplicationDbContext.cs
BankingManagmentApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankingManagmentApp/Migrations/: 20250903091349_initial2.Designer.cs  20250903091349_initial2.cs  20250904070852_Correct.Designer.cs  20250904070852_Correct.cs  20250904071706_Correct_2.Designer.cs  20250904071706_Correct_2.cs  20250904150435_chatbot.Designer.cs  20250904150435_chatbot.cs  20250904150624_chatbot1.Designer.cs  20250904150624_chatbot1.cs  20250904150748_chatbot2.Designer.cs  20250904150748_chatbot2.cs  20250904192106_initial.Designer.cs  20250904192106_initial.cs  20250905080015_AddChatTables.Designer.cs  20250905080015_AddChatTables.cs  20250905085148_AddChatEntities.Designer.cs  20250905085148_AddChatEntities.cs  20250906095616_InitCreate.Designer.cs  20250906095616_InitCreate.cs  20250908123614_AddCreditFeaturesView.Designer.cs  20250908123614_AddCreditFeaturesView.cs  20250908141206_DecimalPrecision.Designer.cs  20250908141206_DecimalPrecision.cs  20250914173124_AddFeedbacks.Designer.cs  20250914173124_AddFeedbacks.cs  20250917212452_PersonalQnAWithChatTools.Designer.cs  20250917212452_PersonalQnAWithChatTools.cs  20250920125141_Documents.Designer.cs  20250920125141_Documents.cs  20250920125952_Documents2.Designer.cs  20250920125952_Documents2.cs  20250920130138_Documents3.Designer.cs  20250920130138_Documents3.cs  ApplicationDbContextModelSnapshot.cs
BankingManagmentApp/Models/: Accounts.cs  ChatHistory.cs  CreditAssessments.cs  Customers.cs  ErrorViewModel.cs  Feedback.cs  LoanApplication.cs  LoanRepayments.cs  Loans.cs  TemplateAnswer.cs  Transactions.cs
BankingManagmentApp/Models/ML/: CreditFeatures.cs
BankingManagmentApp/Properties/: launchSettings.json
BankingManagmentApp/Services/: AiChatService.cs  ApplicationBuilderExtension.cs  ChatHistoryRepository.cs  ChatService.cs  ChatTools.cs  EmailSender.cs  EmailService.cs  IEmailService.cs  KnowledgeBaseService.cs  TemplateAnswerRepository.cs
BankingManagmentApp/Services/Approval/: ApplicationFeatures.cs  ApprovalDecision.cs  LoanApprovalEngine.cs  LoanApprovalPolicy.cs  LoanWorkflow.cs
BankingManagmentApp/Services/Credit/: CreditScoringService.cs  MlCreditScoringService.cs  MlRetrainHostedService.cs
BankingManagmentApp/Services/Excel/: FinancialReportExcel.cs
BankingManagmentApp/Services/Forecasting/: ForecastService.cs
BankingManagmentApp/Services/Loan/: LoansService.cs
BankingManagmentApp/Services/Pdf/: FinancialReportPdf.cs  LoanContractGenerator.cs  TransactionsStatementPdf.cs
BankingManagmentApp/Utilities/: StringExtensions.cs
BankingManagmentApp/ViewModels/: CategoryBenchmarkVm.cs  CategoryComparisonVm.cs  FeedbackSentimentVm.cs  ProfileVm.cs
BankingManagmentApp/ViewModels/Reports/: ReportFilterVm.cs  ReportResultVm.cs
BankingManagmentApp/Views/: _ViewImports.cshtml
BankingManagmentApp/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankingManagmentApp/Views/AdminDashboard/: Benchmarking.cshtml  CategoryComparison.cshtml  Index.cshtml  SentimentAnalysis.cshtml
BankingManagmentApp/Views/Chat/: Index.cshtml
BankingManagmentApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankingManagmentApp/Views/Forecasting/: Index.cshtml
BankingManagmentApp/Views/Home/: Index.cshtml
BankingManagmentApp/Views/Loans/: Apply.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankingManagmentApp/Views/Profile/: Index.cshtml
BankingManagmentApp/Views/Reports/: Index.cshtml  _ReportTable.cshtml
BankingManagmentApp/Views/Shared/: Chatbot.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BankingManagmentApp/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pay.cshtml
BankingManagmentApp/wwwroot/css/: auth.css  chatbot.css  customer.css  dashboard.css  forecast.css  forgotpassword.css  loans.css  main-page.css  main-profile.css  profile.css  reports.css  site.css
BankingManagmentApp/wwwroot/js/: qr.js  site.js
(+47 files in other folders)
